<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
	<!-- InstanceBeginEditable name="Title" -->
	<title>Sign-Up</title>
	<!-- InstanceEndEditable -->
	<link rel='stylesheet' href='CSS/style.css' media='screen' />
	</head>
	
<body>
<div class='container'>

<header><img src="Images/vector_volleyball.gif" width="175" height="119">Diggers Beach Volleyball</header>
<nav>
<ul>
	<li><a href='index.html' id="link">Home</a></li>
	<li><a href='About VolleyBall.html' id="link">About VolleyBall</a></li>
	<li><a href='Playing Guidelines.html' id="link">Playing Guidelines</a></li>
	<li><a href='Who Can Play.html' id="link">Who Can Play</a></li><br>

	<li><a href='Contact.html'id="link">Contact</a></li>
    <li><a href='Announcements.html' id="link">Announcements</a></li>
    <li><a href='Links.html' id="link">Links</a></li>
    <li><a href='Sign-Up.html' id="link">Sign-Up </a></li>
</ul>
</nav>
<!-- InstanceBeginEditable name="Content" -->
<div id="content">
  <form name="form1" method="post" action="">
    <h1>Sign-UP
      </h>
    <table width="992" height="231" border="1">
      <tr>
        <td width="125">First Name</td>
        <td width="778"><label for="LName"></label>
          <input name="FName" type="text" id="FName" size="50"></td>
      </tr>
            <tr>
        <td>Last Name</td>
        <td><label for="LName"></label>
          <input name="LName" type="text" id="LName" size="50"></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td><label for="textfield2"></label>
          <input name="textfield2" type="text" id="textfield2" size="20"></td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td><label for="textfield3"></label>
          <input name="textfield3" type="text" id="textfield3" size="100"></td>
      </tr>
      <tr>
        <td>Competition Day</td>
        <td><label for="select"></label>
          <select name="select" id="select">
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
          </select></td>
      </tr>
      <tr>
        <td>Do you agree with Terms &amp; Conditions</td>
        <td><input type="checkbox" name="checkbox" id="checkbox">
          <label for="checkbox"></label></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="Submit" id="Submit" value="Submit">
          <input type="reset" name="Reset" id="Reset" value="Reset"></td>
        </tr>
    </table>
    <p>&nbsp;</p>
  </form></div>
<!-- InstanceEndEditable --></div>

<footer>2015 Diggers Beach Volleyball. All Rights Reserved</footer>
</body>
<!-- InstanceEnd --></html>